
spring.application.name=PetVita

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/petvita?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.open-in-view=false


application.security.jwt.secret-key=7336763979244226452948404D6351665468576D5A7134743777217A25432A46
application.security.jwt.expiration=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petvitasenai@gmail.com
spring.mail.password=gaks ygxz nili ijsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=demtgqbxi
cloudinary.api-key=656139431886361
cloudinary.api-secret=bcGuBYBF6TJJsuzehcW37jhGAMo
cors.allowed.origins=https://front-pet-git-221511-joao-emanuel-pessoa-do-nasciments-projects.vercel.app/ , https://front-petvita.vercel.app/ , https://front-petvita-eav1zxv1u.vercel.app/ , http://localhost:3000