
spring.application.name=PetVita
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_IU3Kou9_c5Qg4TSydGH@habits-db-joao-acb9.b.aivencloud.com:25423/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_IU3Kou9_c5Qg4TSydGH


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

application.security.jwt.secret-key=7336763979244226452948404D6351665468576D5A7134743777217A25432A46


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petvitasenai@gmail.com
spring.mail.password=gaks ygxz nili ijsr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.expiration=86400000

cloudinary.cloud-name=demtgqbxi
cloudinary.api-key=656139431886361
cloudinary.api-secret=bcGuBYBF6TJJsuzehcW37jhGAMo