spring.application.name=PetVita
server.port=8080

# Conexão com o Banco de Dados (Lê do Azure)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Chave JWT (Lê do Azure)
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration=86400000

# Configuração de Email (Lê do Azure)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petvitasenai@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary (Lê do Azure)
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# A variável FIREBASE_CREDENTIALS é lida pelo FirebaseConfig.java
# A variável cors.allowed.origins não precisa ser secreta
cors.allowed.origins=https://front-pet-git-221511-joao-emanuel-pessoa-do-nasciments-projects.vercel.app/ , https://front-petvita.vercel.app/ , https://front-petvita-eav1zxv1u.vercel.app/ , http://localhost:3000